#Auto create by JPress
#Thu Aug 22 18:20:43 CST 2019
jboot.datasource.url=jdbc\:mysql\://172.16.7.137\:3306/jpress?useUnicode\=true&useSSL\=false&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jboot.web.jwt.secret=79bfd70416224f4eadbac2a77d168995
jboot.web.cookieEncryptKey=f2b237f05ae14c9fba8322b5b18ba8e3
jboot.datasource.type=mysql
jboot.app.mode=product
jboot.datasource.password=1234..qwer
jboot.datasource.user=root
